server.port=8761
spring.application.name=fastkart-app-master-service
# The database URL of the database
spring.datasource.url=jdbc:mysql://localhost:3306/fastkart

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/dashboard

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=pass

# To make change to database and persist them, using 'update' here.
spring.jpa.hibernate.ddl-auto=update


#To always include error message in server response
server.error.include-message=always

application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000